[tox]
envlist = py38

envdir =
    py38: {toxworkdir}/py38
    docs: {toxworkdir}/py38
    style: {toxworkdir}/py38


[testenv]
# environment will be skipped if regular expression does not match against the sys.platform string
platform = mylinux: linux
           mymacos: darwin
           mywindows: win32
whitelist_externals =
    rm
    git
    curl
    md
    wget
    rmdir

docker =
    db5
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1
    MYSQL_ROOT_PASSWORD=simple
;    CUDAVER=nvcc --version

install_command = python -m pip install --no-cache-dir {opts} {packages}

commands =
;    pip install virtualenv
;    virtualenv venv
;    source venv/bin/activate
    pip install -U setuptools
    pip install pytest pytest-regtest pytest-coverage
    pip install cython numpy
    pip install -r requirements.txt
    pip install -e .
    mywindows:  curl.exe --url https://gitlab.com/mmyros/public_spikesorting_datasets/-/raw/main/public_spikesorting_datasets/ins/tcloop_test_m090_1629730949_.ns5 --output tests/test_data/tcloop_test_m090_1629730949_.ns5
    mywindows:  curl.exe --url https://gitlab.com/mmyros/public_spikesorting_datasets/-/raw/main/public_spikesorting_datasets/ins/tcloop_train_m080_1621005337_.ns5 --output tests/test_data/tcloop_train_m080_1621005337_.ns5
    # Delete result to conserve space:
    mywindows:  rmdir -r tests/test_data/tcloop_test_m090_1629730949_
;
    mywindows:  pytest  -s --basetemp={envtmpdir} --cov-report term --cov-report html --cov  run_spikesorting -m 'not needs_gpu'

;    mylinux:
    wget -q https://gitlab.com/mmyros/public_spikesorting_datasets/-/raw/main/public_spikesorting_datasets/ins/tcloop_train_m080_1621005337_.ns5 -P tests/test_data/


;    # Test cli conversion:
;    run_spikesorting convert -f tests/test_data/  --like='tcloop*ns5'
;
;    # Delete result to conserve space:
;    rm -r tests/test_data/tcloop_test_m090_1629730949_

    pytest  -s --basetemp={envtmpdir} --cov-report term --cov-report html --cov  run_spikesorting -m 'not needs_gpu'


[testenv:style]
deps =
    flake8
basepython =
    python3.8
skipsdist = True
skip_install = True

commands =
    flake8 --max-line-length=100 tests dj_schemas


[testenv:docs]
basepython =
    python3.8

whitelist_externals =
    rm
    cp
    make
    mkdir

install_command = python -m pip install --no-cache-dir {opts} {packages}

commands =
    pip install -U pip setuptools
    pip install -r requirements.txt --no-cache-dir

    - rm -rf docs/_build/html/htmlcov
    - mkdir -p docs/_build/html
    - cp -R htmlcov docs/_build/html
    - cp -R htmlcov docs

    sphinx-build -b linkcheck docs/ docs/_build/    # checks external links
    make -C docs clean
    make -C docs html
